<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link type="text/css" href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <div id="backgroundImg">
                <div class="wrapper">
                    <a href="index.html" class="logoLink">
                        <img src="photos/logo.png" id="logo" alt="Fish on the Fly">
                    </a>
                    <a href="index.html" class="logoLink">
                        <img src="photos/smallLogo.jpeg" id="smallLogo" alt="Fish on the Fly">
                    </a>
                    <h1>Fish on the Fly</h1>
                    <h2>Fly Fishing Products & Utah Guide Service</h2>
                </div>
    
                <nav>
                    <div class="wrapper">
                        <ul>
                            <li>
                                <a href="index.html">
                                    Home
    
                                </a>
                            </li>
                            
                            <li>
                                <a href="products.html">
                                    Products
                                </a>
                            </li>
    
                            <li>
                                <a href="schedule.html">
                                    Schedule
                                </a>
                            </li>
    
                            <li>
                                <a href="about.html">
                                    About
                                </a>
                            </li>
    
                            <li>
                                <a href="contact.html">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
    
            </div>

        <div id="about">
            <div id="h3Decoration">
                <h3>
                    Who We Are
                </h3>
            </div>
            <div class="wrapper">

                <img src="photos/about_img_1.jpeg" alt="James Eardley" id="aboutImg1">

                    <h4>
                        our mission
                    </h4>

                    <h5>
                            Fish on the Fly is a business committed to bringing quality fishing experiences to our customers.  
                            Our mission is to help people enjoy the outdoors while finding a passion for fishing.
                            We pride ourselves in offering personalized attention and training. Our guided trips also act as an opportunity to learn to fly fish. 
                            We are excited to help inexperienced fishers learn to become experts. 
                            Our guides have many years and hundreds of hours of experience on the river. We offer fishing trips all days of the week except Sunday.
                    </h5>


                    <h4>
                        About the owner
                    </h4>
                    <h5>
                        James Eardley has been fishing since he could walk. Some of his earliest memories are of fishing with his dad.
                        James is an accomplished fisherman. He has fished for everything from steelhead in the great Northwest to jack crevale in Mexico. 
                        James is from St. George, Utah.  He is currently a student at Brigham Young University, where he has studied fly fishing. 
                        He has a great love for the outdoors. He respects the environment and is careful to catch and release his fish.  
                        James has a delightful personality and his humor will keep the day fun for all. Most recently, James returned from
                        a mission for the Church of Jesus Christ of Latter-Day Saints.  He served the people of the Baltic States and speaks Russian.
                        James is a great mentor and will provide a memorable, fun fishing trip for you and your group. 
                    </h5>

                    <h4>
                        goods and services
                    </h4>

                    <h5>
                        In addition to guiding services, we sell high quality, affordable fly fishing equipment.  
                        We can help you get set up to experience a great day on the river. In addition to purchasing equipment, 
                        we have equipment to rent. Contact us before your trip to ensure that we will have all that you need to 
                        make your fly fishing experience memorable. Be sure to check out our products page, where we sell everything fly fishing.
                    </h5>

                    <h4>
                        <a href="contact.html" class="greenLink">
                            contact us
                        </a>
                    </h4>

                    <h5>
                        Contact us today to fulfill your dream of becoming a fly fisherman.
                    </h5>

                
            </div>
        </div>

        <footer>
                <div id="footnote">
                    <div class="wrapper">
                        <p id="num">
                            435-229-5670
                        </p>
        
                        <p id="mail">
                            jameseardley2@gmail.com
                        </p>
                    </div>
                </div>
        </footer>
    </body>

