<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link type="text/css" href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <div id="backgroundImg">
            <div class="wrapper">
                <a href="index.html" class="logoLink">
                    <img src="photos/logo.png" id="logo" alt="Fish on the Fly">
                </a>            
                <a href="index.html" class="logoLink">
                    <img src="photos/smallLogo.jpeg" id="smallLogo" alt="Fish on the Fly">
                </a>
                <h1>Fish on the Fly</h1>
                <h2>Fly Fishing Products & Utah Guide Service</h2>
            </div>

            <nav>
                <div class="wrapper">
                    <ul>
                        <li>
                            <a href="index.html">
                                Home

                            </a>
                        </li>
                        
                        <li>
                            <a href="products.html">
                                Products
                            </a>
                        </li>

                        <li>
                            <a href="schedule.html">
                                Schedule
                            </a>
                        </li>

                        <li>
                            <a href="about.html">
                                About
                            </a>
                        </li>

                        <li>
                            <a href="contact.html">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>

        <div id="h3Decoration">
            <h3>
                contact info
            </h3>
        </div>

        <div class="wrapper">
            <div id="contact">
                <h4>
                    Email
                </h4>
                <h5>
                    To schedule an appointment or for questions, please email James at:
                </h5>
                <h5>
                    <a href="mailto:jameseardley2@gmail.com">
                        jameseardley2@gmail.com
                    </a>
                </h5>
                <h4>
                    call or text
                </h4>
                <h5>
                    435-229-5670
                </h5>
                <h4>
                    follow us on instagram
                </h4>
                <h5>
                    Don't miss out on any fly fishing news. Follow us on Intsagram and Facebook:
                </h5>
                <h5>
                    @fish_onthefly
                </h5>
            </div>
        </div>

        <footer>
                <div id="footnote">
                    <div class="wrapper">
                        <p id="num">
                            435-229-5670
                        </p>
        
                        <p id="mail">
                            jameseardley2@gmail.com
                        </p>
                    </div>
                </div>
        </footer>
    </body>

