<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link type="text/css" href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <div id="backgroundImg">
            <div class="wrapper">
                <a href="index.html" class="logoLink">
                    <img src="photos/logo.png" id="logo" alt="Fish on the Fly">
                </a>
                <a href="index.html" class="logoLink">
                    <img src="photos/smallLogo.jpeg" id="smallLogo" alt="Fish on the Fly">
                </a>
                <h1>Fish on the Fly</h1>
                <h2>Fly Fishing Products & Utah Guide Service</h2>
            </div>

            <nav>
                <div class="wrapper">
                    <ul>
                        <li>
                            <a href="index.html">
                                Home

                            </a>
                        </li>
                        
                        <li>
                            <a href="products.html">
                                Products
                            </a>
                        </li>

                        <li>
                            <a href="schedule.html">
                                Schedule
                            </a>
                        </li>

                        <li>
                            <a href="about.html">
                                About
                            </a>
                        </li>

                        <li>
                            <a href="contact.html">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>

        <div class="wrapper">
            <h4>
                Hand-tied flies
            </h4>
            <h5>
                    All of our flies are hand-tied and come in a wide variety of colors. Whether you're fishing for brown or rainbow trout we've got the fly for you. 
                    We have partnered with an exclusive company to deliver hand-tied, quality flies. Each fly is unique and carefully crafted. 
                    We offer dry and wet flies. There are even flies in the shape of mice. Whatever your preference, we will have a fly for you.
            </h5>
            <h4>
                gear
            </h4>
            <h5>
                In need of some fishing gear? We want to be your one-stop shopping for all things fly fishing. We have exclusive partners that bring
                 to you a wide assortment of hardcore rods and reels. Every fly fisherman should be equipped to be comfortable in the river. We offer waders
                 and all-weather boots. You will also want to protect your hands from the cold water. Choose from our great selection of gloves.  We also offer
                 fishing jackets, hats, and shirts.  You will be set up like a pro after shopping on our products page.
            </h5>
            <h4>
                Merchandise
            </h4>
            <h5>
                Fish on the Fly wants to be the brand you turn to. Be sure to check out our official Fish on the Fly merchandise. 
                We have hats, shirts, and other apparel all sporting our awesome logo. Fish on the Fly merchandise makes great gifts 
                for all of the fisherman on your Christmas list!
            </h5>
        </div>

        <div id="h3Decoration">
            <h3>
                Products
            </h3>
        </div>

        <div class="wrapper" id="store">
            <div id="my-store-16977647"></div> 

            <div>
                <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?16977647&data_platform=code&data_date=2019-04-10" charset="utf-8">
                    </script><script type="text/javascript"> 
                    xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-16977647");
                </script>
            </div>
        </div>

        <footer>
                <div id="footnote">
                    <div class="wrapper">
                        <p id="num">
                            435-229-5670
                        </p>
        
                        <p id="mail">
                            jameseardley2@gmail.com
                        </p>
                    </div>
                </div>
        </footer>
    </body>

