<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link type="text/css" href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <div id="backgroundImg">
                <div class="wrapper">
                    <a href="index.html" class="logoLink">
                        <img src="photos/logo.png" id="logo" alt="Fish on the Fly">
                    </a>                    
                    <a href="index.html" class="logoLink">
                        <img src="photos/smallLogo.jpeg" id="smallLogo" alt="Fish on the Fly">
                    </a>
                    <h1>Fish on the Fly</h1>
                    <h2>Fly Fishing Products & Utah Guide Service</h2>
                </div>
    
                <nav>
                    <div class="wrapper">
                        <ul>
                            <li>
                                <a href="index.html">
                                    Home
    
                                </a>
                            </li>
                            
                            <li>
                                <a href="products.html">
                                    Products
                                </a>
                            </li>
    
                            <li>
                                <a href="schedule.html">
                                    Schedule
                                </a>
                            </li>
    
                            <li>
                                <a href="about.html">
                                    About
                                </a>
                            </li>
    
                            <li>
                                <a href="contact.html">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
    
            </div>

        <div id="h3Decoration">
            <h3>
                Schedule a Trip
            </h3>
        </div>

        <div class="wrapper">
            <div id="schedule">
                <h4>
                    overview
                </h4>
                <h5>
                    Our fly fishing trips offer great experiences to new and veteran fishermen alike. 
                    Come on a trip with us to just get out of the house or to learn how to fly fish for the first time.
                    We accept children over the age of 11. Available fishing days will change depending on the time
                    of year and day of the week. Please visit our contact page and give us a call for more information.
                </h5>

                <h4>
                    morning Trip
                </h4>
                <h6>
                    $100 for the first person, $50 for each additional person
                </h6>
                <img src="photos/schedule_img_1.jpeg" id="scheduleImg1" alt="schedule img 1">
                <h5>
                    If you would like a fly fishing trip in the morning, we offer fishing expeditions 
                    for brown trout on the lower Provo River. We will meet at a designated location on the Provo River Parkway.
                    Once we have discussed the fishing plan and assessed the gear, we will be on the river fishing.
                </h5>

                <h4>
                    afternoon Trip
                </h4>
                <h6>
                    $100 for the first person, $50 for each additional person
                </h6>
                <h5>
                        If you would like a fly fishing trip in the afternoon, we offer fishing expeditions 
                        for rainbow trout on the upper Provo River. We will meet at a designated location on the Provo River Parkway.
                        Once we have discussed the fishing plan and assessed the gear, we will be on the river fishing.
                </h5>

                <h4>
                    Full Day Trip
                </h4>
                <h6>
                    $150 for the first person, $50 for each additional person
                </h6>
                <h5>
                    On full day trips, we offer the full experience. We fish everything the Provo River has to offer. 
                    We will meet at a designated location on the Provo River Parkway.
                    Once we have discussed the fishing plan and assessed the gear, we will be on the river fishing.
                </h5>

                <h4>
                    Multiple day Trip
                </h4>
                <h6>
                    $150 for the first person for each day, $50 for each additional for each day
                </h6>
                <h5>
                    On weekends, we camp on the banks of the Provo and take in the beauty of the landscape while we fish throughout the day. 
                </h5>

                
                <a href="contact.html" id="scheduleContact">
                    Contact Us
                </a>
            </div>
        </div>

        <footer>
                <div id="footnote">
                    <div class="wrapper">
                        <p id="num">
                            435-229-5670
                        </p>
        
                        <p id="mail">
                            jameseardley2@gmail.com
                        </p>
                    </div>
                </div>
        </footer>
    </body>

