.wrapper{
    width: 992px;
    display: block;
    margin: 0 auto;
    margin-top: 0;
}

#homehero{
    background-image: url(photos/fisher-min.jpeg);
    width: 100%;
    height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    border: 1px solid black;
}

#backgroundImg{
    background-image: url(photos/fisher-min.jpeg);
    width: 100%;
    height: 248px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    border: 1px solid black;
}

#smallLogo{
    display: none;
}

#logo{
    width: 50%;
    height: auto;
    margin: 0 274px;
}

#shirt{
    display: block;
    margin: 35px auto 0 auto;
    width: 30%;
}

li{
    display: inline-block;
    height: 40px;
    flex: 1;
    margin-top: 18px;
}

nav{
    text-align: center;
    background: #fff;
    height: 60px;
    margin-left: -1px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    width: calc(100% + 2px);
}

a{
    text-decoration: none;
    color: black;
}

ul{
    margin: 0 auto;
    padding: 0px;
    height: 100%;
    display: flex;
    justify-items: center;
    justify-content: center;
}

body{
    margin-top: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1{
    color: white;
    text-align: center;
    font-family: 'Oleo Script Swash Caps', cursive;
    font-weight: normal;
    margin-bottom: 0;
    margin-top: 0px;
    font-size: 4em;
    z-index: 200;
    opacity: 1;
    display: none;
}

h2{
    font-family: Calibri;
    text-align: center;
    color: white;
    margin: 0;
    font-weight: normal;
    text-transform: capitalize;
}

h3{
    color: #fff;
    text-align: center;
    font-size: 2em;
    margin: 50px 0;
    text-transform: capitalize;
    background: #758f9b;
    padding: 26px 0px;
}

#h3Decoration{
    height: 94px;
    background: #758f9b;
    width: 100%;
    margin: 0px auto;
    margin-bottom: 50px;
}

h4{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 2em;
    color: #1abc9c;
}

h5{
    font-size: 1.5em;
    font-weight: normal;
    margin-top: 0px;
}

h6{
    font-size: 1em;
    font-weight: bold;
}

#gallery{
    width: 100%;
    height: 610px;
    margin: 20px auto;
    padding-bottom: 10px;
}

#gallery div{
    float: left;
    margin-bottom: 30px;
}

#box1{
    width: 385px;
    height: 294px;
}

#box2{
    width: 422px;
    height: 294px;
}

#box3{
    width: 183px;
    height: 294px;
}

#box4{
    height: 256px;
    width: 233px;
}

#box5{
    height: 256px;
    width: 466px;
}

#box6{
    height: 256px;
    width: 293px;
}

#img1{
    background-image: url(photos/img_1-min.jpeg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

#img2{
    background-image: url(photos/img_2-min.jpeg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

#img3{
    background-image: url(photos/img_3-min.jpeg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

#img4{
    background-image: url(photos/img_4-min.jpeg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

#img3Small{
    display: none;
}

p{
    padding: 0px 105px;
    font-size: 1em;
    margin-top: 40px;
}

#footnote{
    background: #aaa;
    padding: 0px 0;
    margin: 0px auto;
    clear: left;
    height: 100px;
}

footer{
    margin-top: 50px;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a:hover{
    opacity: .5;
    cursor: pointer;
}

#mail{
    float: right;
}

#num{
    float: left;
}

#img1Small, #img4Small{
    display: none;
}

#aboutImg1{
    float: left;
    width: 300px;
}

#aboutImg2{
    float: right;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 30px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .7} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .7} 
  to {opacity: 1}
}

#store{
    margin-top: 50px;
}

.carouselImg{
    width: 35%;
    flex: 1;
}

span{
    display: flex;
    justify-items: center;
    justify-content: center;
    text-align: center;
}

.mySlides span a:hover{
    opacity: 1;
}

ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

#scheduleImg1{
    float: right;
    width: 400px;
    height: auto;
    margin: 0 0 50px 50px;
}

#scheduleContact{
    background-color: #1abc9c;
    font-size: 1.5em;
    border: 1px black solid;
    border-radius: 4px;
    padding: 10px;
}

#scheduleContact:hover{
    background-color: #09ab8b;
    opacity: 1;
}

#aboutImg1{
    float: right;
    margin: 0 0 50px 50px;
}

#about{
    height: auto;
}

#slideshow{
    border-top: black solid 1px;
    border-bottom: black solid 1px;
    margin-bottom: 50px;
}

.indexLink{
    color: #09ab8b;
}

.indexLink:hover{
    color: #078969;
    opacity: 1;
}

.logoLink:hover{
    opacity: 1;
}

.greenLink{
    color: #1abc9c;
}

.greenLink:hover{
    color: #078969;
}

@media only all and (max-width:992px){
    #logo{
        display: block;
        margin: 0 auto;
    }

    nav{
        border-bottom: 1px solid black;
    }

    .wrapper{
        display: block;
        margin: 0 auto;
        width: 768px;
    }

    #homehero, #backgroundImg{
        margin: 0 auto;
        width: 768px;
        height: 209px;
        border:none;
    }

    #h3Decoration{
        width: 768px;
    }

    #gallery{
        width: 768px;
        padding: 0;
    }

    #box2{
        width: 383px;
    }

    #box3, #box6{
        display: none;
    }

    #box4{
        float: right !important;
    }

    #box5{
        width: 475px;
    }

    #box5 p{
        padding-left: 0 !important;
    }

    #footnote{
        width: 768px;
    }

    li{
        height: 60px;
        font-weight: bold;
        padding:0;
    }

    ul, nav{
        width: 768px;
        margin: 0 auto;
        height: 60px;
        padding: 0;
    }

    ul a li p{
        margin: 20px 0px;
        padding: 0;
    }

    #gallery div p{
        padding: 0 60px;
    }

    #slideshow{
        margin-top: 82px;
    }
}

@media only all and (max-width:768px){
    .wrapper{
        width: 100%;
    }

    #logo{
        display: none;
    }

    #smallLogo{
        display: block;
        margin: 10px auto;
        width: 50%;
    }

    #shirt{
        margin: 10px auto;
        width: 75%;
    }

    #homehero, #backgroundImg{
        background-image: none;
        height: auto;
        border: none;
        width: 100%;
    }

    nav{
        height: auto;
        width: 100%;
        margin: 20px auto;
        border: none;
    }

    ul{
        width: 100%;
        height: auto;
        display: block;
    }

    li{
        display: block;
        font-size: 2em;
        font-weight: bold;
        border: 1px solid black;
        width: auto;
        margin: 5px auto;
        padding-top: 4px;
        height: 50px;
    }
   
    h1{
        background-color: #758f9b;
        border: 1px solid black;
        border-bottom: none;
    }

    h2{
        background-color: #758f9b;
        border: 1px solid black;
    }

    #h3Decoration{
        width: calc(100% - 2px);
        height: auto;
        margin: 0;
    }

    #gallery{
        width: 100%;
        margin: 20px 0px;
        height: auto;
        margin-top: -30px;
    }

    #gallery div p{
        padding: 20px 50px;
        margin: 0;
    }

    #gallery div{
        float: none;
        margin: 0 auto;
        width: auto;
        border: none;
        height: 100%
    }

    #gallery div div{
        border: none;
    }

    footer{
        padding: 0;
        height: auto;
    }

    #box1, #box2, #box5, #box6{
        height: auto;
    }
 
    #img1, #img2, #img3{
        display: none;
    }

    #img1Small, #img3Small{
        width: calc(100% - 2px);
        height: auto;
        display: block;
        margin-bottom: 50px;
        margin-top: 50px;
    }

    #footnote{
        width: 100%;
        margin: 0;
    }

    #footnote .wrapper{
        margin: 31px 0;
    }

    #num, #mail{
        padding: 0 50px;
        display: block;
        margin: 0 auto;
        float: none;
        width: 117px;
        padding: 0;
    }

    #mail{
        width: 177px;
    }

    #scheduleImg1{
        width: 40%;
    }

    #aboutImg1{
        width: 35%;
    }

    #slideshow{
        margin: 0;
    }

    .carouselImg{
        width: 50%;
    }

    #box4{
        float: none !important;
    }

    #box5 p{
        padding: 20px 50px 20px 50px !important;
    }

}